<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Code Club</title>
		<meta name="description" content="Computer club for children 9-11 years old" />
		<meta name="keywords" content="free fun children school computer code club london" />
	    <style>
	    	body {
				margin:0;
				font-family:Calibri,sans-serif;
				color:#57534a;
			}
			h1 {
				text-align:center;
			}
			.container {
				display:table;
				position:absolute;
				height:100%;
				width:100%;
			}
			.board {
				padding:0.5em;
				background-color:#fff;
			}
			@media print, screen and (min-width: 36em) {
				body {
					font-size:125%;
				}
				.board {
					padding:1em;
				}
			}
			@media print, screen and (min-width: 670px) {
				body {
					background-image:url("invader.jpg");
				}
				.board {
					width:595px;
					margin:auto;
					background-color:rgba(255,255,255,0.94);
					-webkit-box-shadow:0 0 4em #003;
					-moz-box-shadow:0 0 4em #003;
					box-shadow:0 0 4em #003;
				}
			}
	    </style>
	</head>
	<body>
		<div class="container">
			<div class="board">
				<h1><img src="http://projects.codeclub.org.uk/img/ccuk_logo.png" alt="Code Club" width="100" height="100">
				<br />
				Charing Cross Library</h1>
				<h2>What we do</h2>
				<p>
					We're a free computer coding club for children aged 9-11 at
					<a href="https://plus.google.com/110070989197483812341/about">
						Charing Cross Library in the heart of London's West-End.
					</a>
					These are the programming languages we teach:
				</p>
				<ol>
					<li><a href="http://scratch.mit.edu/mystuff/">Scratch</a></li>
					<li><a href="https://thimble.webmaker.org/">Website markup (HTML &amp; CSS)</a></li>
					<li><a href="python.html">Python</a></li>
					<li><a href="http://www.codecademy.com/en/tracks/javascript">JavaScript</a></li>
				</ol>
				<p>Here are more advanced projects for you to try:</p>
				<ul>
					<li>
						<a href="http://www.codeavengers.com/">Websites</a>
						(<a href="http://www.codecademy.com/tracks/web">HTML, CSS</a> &amp; JavaScript)
					</li>
					<li>
						<a href="https://dash.generalassemb.ly/projects">Advanced Websites</a>
						(<a href="http://www.codecademy.com/skills/make-a-website">HTML, CSS</a>,
						<a href="http://www.codecademy.com/skills/make-an-interactive-website">JavaScript</a>
						&amp; <a href="http://www.codecademy.com/tracks/jquery">modern libraries</a>)
					</li>
					<li>
						<a href="http://tryruby.org/levels/1/challenges/0">Ruby</a>
					</li>
				</ul>
				<h2>Join us</h2>
				<ul>
					<li><a href="https://www.codeclub.org.uk/clubs/53a1ab8c9d200f780500002c">When, where &amp; registration</a></li>
				</ul>
				<h2>What's next?</h2>
				<p>
					Once you're comfortable with Python and JavaScript try practising your skills:
				</p>
				<ul>
					<li><a href="http://wizziewizzie.org/">Wizzie Wizzie Computer Coding Club</a> (for 8-14 year olds)</li>
					<li><a href="https://zen.coderdojo.com/dojo/981">CoderDojo</a> (for 7-17 year olds)</li>
					<li><a href="http://hl.yrs.io/">Young Rewired State</a> (organises the free, week-long national Festival of Code hackathon the first week of the summer holidays)</li>
					<li><a href="http://www.meetup.com/UK-Hackathons-and-Jams/events/209188982/">Major League Hacking</a> (free weekend hackathons around the UK through the autumn)</li>
				</ul>
			</div>
		</div>
	</body>
</html>
